<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/childMedicineFragment"
        android:title="Medicine"
        android:icon="@drawable/ic_medicine"/>

    <item
        android:id="@+id/childSymptomsFragment"
        android:title="Symptom"
        android:icon="@drawable/ic_symptom"/>

    <item
        android:id="@+id/childHomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/childBadgesFragment"
        android:title="Badge"
        android:icon="@drawable/ic_badge_nav"/>

    <item
        android:id="@+id/childProfileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>

</menu>
