<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.demoapp.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/symptomFragment"
        android:name="com.example.demoapp.SymptomFragment"
        android:label="Symptom"/>

    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.example.demoapp.BadgeFragment"
        android:label="Badge"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.demoapp.ProfileFragment"
        android:label="Profile"/>
</navigation>