<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_child"
    app:startDestination="@id/childHomeFragment">

    <!-- Global Args -->
    <argument
        android:name="uid"
        app:argType="string" />

    <argument
        android:name="role"
        app:argType="string" />

    <fragment
        android:id="@+id/childHomeFragment"
        android:name="com.example.demoapp.ChildHomeFragment"
        android:label="Home">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/childSymptomsFragment"
        android:name="com.example.demoapp.AddSymptomsFragment"
        android:label="Symptoms">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/childMedicineFragment"
        android:name="com.example.demoapp.ChildMedicineFragment"
        android:label="Medicine">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/childBadgesFragment"
        android:name="com.example.demoapp.ChildBadgesFragment"
        android:label="Badges">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/childProfileFragment"
        android:name="com.example.demoapp.ChildProfileFragment"
        android:label="Profile">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>

</navigation>
