<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <!-- DATE RANGE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date Range"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/startDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- SYMPTOMS -->
        <Button
            android:id="@+id/filter_by_symptoms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by Symptoms"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <!--TODO: check if we can use ChipGroup-->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:checkedIconVisible="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_symptom_night_waking"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night waking"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_symptom_activity_limits"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity limits"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_symptom_cough"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cough/Wheeze"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_symptom_other"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                app:chipBackgroundColor="@color/chip_color_selector"/>

        </com.google.android.material.chip.ChipGroup>

        <!-- TRIGGERS -->
        <Button
            android:id="@+id/filter_by_trigger_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by Triggers"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTriggers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:checkedIconVisible="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trigger_dust_mites"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dust Mites"
                app:checkedIconVisible="true"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trigger_pets"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pets"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trigger_smoke"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smoke"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trigger_perfumes"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strong Odors / Perfumes"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trigger_cold_air"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold Air"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trigger_illness"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Illness"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trigger_exercise"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise"
                app:chipBackgroundColor="@color/chip_color_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trigger_other"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                app:chipBackgroundColor="@color/chip_color_selector"/>

        </com.google.android.material.chip.ChipGroup>


        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/btnExportPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export as PDF"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnExportCsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export as CSV"
            android:layout_marginTop="8dp"/>

        <!--FILTERED ENTRIES-->
        <FrameLayout
            android:id="@+id/filtered_entry_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
