<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/browse_history"
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse History" />

        <Button
            android:id="@+id/view_pdf_reports"
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View PDF Reports" />
    </LinearLayout>

    <CalendarView
        android:layout_marginTop="25sp"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--REPLACE: Calendar
    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/kCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
        -->
</LinearLayout>
