<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtMedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Log"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtMedUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log your daily controller and rescue usage."
            android:paddingTop="4dp" />

        <Button
            android:id="@+id/btnLogMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Dose"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
